<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>All users</title>
</head>
<body>
<style>
    table {
        border-spacing: 0 10px;
        font:  bold 100% Georgia, serif;
        margin: 40px auto;
        text-shadow: 5px 5px 5px #3F3F7F;
        background: #B1B9D9;
        text-align: center;
        vertical-align: middle;
        width: 50%;
        border: 10px solid blue;
    }
    input , button{
        color: blueviolet;
        background: aliceblue;
        font:  bold 100% Georgia, serif;
        text-shadow: 5px 5px 5px #3F3F7F;
        margin: 0 auto;
        text-align: center;
    }
</style>
<table>
    <thead>
    <caption>All users</caption>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:utext="${user.getName()}"></td>
        <td th:utext="${user.getAge()}"></td>

        <td>
            <form th:method="GET" th:action="@{/people/{id}/edit(id=${user.getId()})}">
                <input type="submit" value="Update"/>
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{/people/{id}(id=${user.getId()})}">
                <input type="submit" value="Delete"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<center>
    <input type="button" value="Create new User" onClick='location.href="/people/new"'>
</center>
</body>
</html>
